{
  "name": "berwaldbot",
  "version": "1.0.0",
  "description": "Facebook Messenger chatbot test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apan1000/berwaldbot.git"
  },
  "keywords": [
    "chatbot",
    "facebook",
    "messenger"
  ],
  "author": "Fredrik Berglund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apan1000/berwaldbot/issues"
  },
  "homepage": "https://github.com/apan1000/berwaldbot#readme",
  "dependencies": {
    "botkit": "0.5.1",
    "node-schedule": "^1.2.0",
    "firebase": "^3.0.4"
  },
  "engines": {
    "node": "6.9.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
